DATABASE_URI=mongodb+srv://hardmeierluca:105501.Lh@cluster1.2b5gqaa.mongodb.net/?retryWrites=true&w=majority
DATABASE_NAME=coderhouse-ejercicios
SESSION_SECRET=123456
MONGODB_SESSION=mongodb+srv://hardmeierluca:105501.Lh@cluster1.2b5gqaa.mongodb.net/?retryWrites=true&w=majority